<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Fylo landing page with dark theme and features grid - Frontend Mentor">
  <meta name="keywords" content="Fylo landing page with dark theme and features grid, Frontend Mentor">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
    integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  

  <title>Fylo landing page with dark theme and features grid</title>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

:root {
  /*Headings, Call-to-actions, Header Navigation*/
  --rale-font: "Raleway", sans-serif;
  /*Body*/
  --body-font: "Open Sans", sans-serif;
  /*intro and email sign up background*/
  --dark-blue: hsl(217, 28%, 15%);
  /*main background*/
  --main-bg: hsl(218, 28%, 13%);
  /*footer background*/
  --footer-bg: hsl(216, 53%, 9%);
  /*testimonials background*/
  --testimonials-bg: hsl(219, 30%, 18%);
  /*inside call-to-action gradient*/
  --cyan: hsl(176, 68%, 64%);
  /*inside call-to-action gradient*/
  --blue: hsl(198, 60%, 50%);
  /*error*/
  --error: hsl(0, 100%, 63%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 14px;
}

body {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
  box-sizing: border-box;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--main-bg);
  color: var(--white);
}
body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}
a {
  text-decoration: none;
  cursor: pointer;
}
ul {
  list-style: none;
}

/** Gen Styling **/
.flex-container {
  display: flex;
}
.rale {
  font-family: var(--rale-font);
}
main {
  width: 100%;
}
/* Header */

header {
  background-image: url("images/illustration-intro.png");
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: top 14.5rem center;
  height: 55rem;
  max-height: 100%;
  background-color: var(--dark-blue);
  width: 100%;
}

.logo {
  background-image: url("images/logo.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 90%;
  max-width: 100%;
  width: 14rem;
  height: 7rem;
}

nav {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 3.8rem 5.2rem;
}

.menu {
  flex-direction: row;
  font-size: 1.1rem;
  gap: 4.3rem;
  font-weight: 400;
  margin-right: 0.4rem;
}
.menu li {
  cursor: pointer;
  text-decoration: none;
}

/* Intro */
.intro-text {
  text-align: center;
  background-color: var(--dark-blue);
  background-image: url("images/bg-curvy-desktop.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
}

.intro-section {
  flex-direction: column;
  gap: 2.6rem;
  margin: 0 auto;
  padding-top: 0.4rem;
  width: 50%;
}

.intro-text h1 {
  font-size: 2.6rem;
  word-spacing: 4px;
  letter-spacing: 1px;
  line-height: 4.1rem;
}
.intro-text p {
  font-size: 1.4rem;
  padding: 0 3.5rem;
  line-height: 2rem;
  word-spacing: 2px;
}

.intro-section a {
  background: linear-gradient(90deg, var(--cyan), var(--blue));
  color: var(--white);
  border-radius: 35px;
  padding: 1.4rem;
  width: 33%;
  margin: 0 auto;
  font-weight: 700;
  font-size: 1.1rem;
}

/* Section 1 */
.section-one {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 6.4rem;
  row-gap: 7.5rem;
  width: 65%;
  max-width: 1440px;
  height: auto;
  margin: 0 auto;
  text-align: center;
  margin-top: 12rem;
}
.section-one section {
  flex-direction: column;
  gap: 1.7rem;
  justify-content: center;
  align-items: center;
}
.section-one section div {
  width: 93%;
  flex-direction: column;
  gap: 0.7rem;
}

.section-one h2 {
  font-weight: 700;
  font-size: 1.4rem;
}

.section-one p {
  font-family: var(--body-font);
}

.section-one img {
  max-width: 20%;
  margin: 0 auto;
}

/* Section 2 */
.section-two {
  flex-direction: row;
  width: 87%;
  margin: 0 auto;
  margin-top: 10rem;
  padding: 0 5rem;
  gap: 2.9rem;
  max-width: 1440px;
}
.section-two-img {
  width: 80%;
}
.section-two img {
  max-width: 100%;
}
.section-two-info {
  flex-direction: column;
  gap: 1.5rem;
  padding: 8.5rem 0;
}
.section-two-info h2 {
  width: 80%;

  font-weight: 700;
  font-size: 2.9rem;
}

.section-two-info p {
  font-size: 1.1rem;
  line-height: 1.6rem;
  word-spacing: 2.5px;
}

.section-two-link {
  position: relative;
  flex-direction: row;
  gap: 9px;
  align-items: center;
  margin-top: 3px;
  line-height: 2rem;
}

.section-two-link a {
  font-size: 1.26rem;
  color: var(--cyan);
}

.section-two-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  display: inline-block;
  width: 30%;
  height: 1px;
  background-color: var(--cyan);
}
/* Section 3 */

.section-three {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  background-image: url("images/bg-quotes.png");
  background-size: 4rem;
  background-repeat: no-repeat;
  background-position: left;
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 9rem;
  margin-bottom: 10.5rem;
  z-index: 0;
}
.section-three section {
  flex-direction: column;
  gap: 1.8rem;
  padding-top: 3.1rem;
  padding-bottom: 1.8rem;
  padding-left: 1.7rem;
  padding-right: 1.7rem;
  background-color: var(--testimonials-bg);
  border-radius: 10px;
}

.feedback {
  font-family: var(--body-font);
  line-height: 1.45rem;
  font-weight: 400;
  word-spacing: 1px;
  font-size: 1.05rem;
}
.author-details {
  flex-direction: row;
  gap: 0.9rem;
  align-items: center;
  line-height: 1rem;
}
.author-name {
  font-family: var(--body-font);
  font-weight: 700;
  font-size: 0.65rem;
  letter-spacing: 1px;
}
.author-status {
  font-family: var(--body-font);
  font-size: 0.55rem;
}
.author-img {
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  width: 1.6rem;
  max-width: 100%;
  height: 75%;
}

/* Section 4 */
.section-four {
  position: absolute;
  width: 70%;
  background-color: var(--dark-blue);
  text-align: center;
  flex-direction: column;
  gap: 1.35rem;
  margin: 0 auto;
  transform: translate(50%, 140%);
  right: 50%;
  z-index: -1;
  padding: 3.8rem 2rem;
  align-items: center;
  border-radius: 10px;
}

.section-four h3 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 0 auto;
}

.section-four-desc {
  font-size: 1rem;
  width: 80%;
  margin: 0 auto;
  line-height: 1.5rem;
}
.input-section {
  flex-direction: row;
  position: relative;
  width: 88%;
  margin: 0 auto;
  padding-top: 1.2rem;
  justify-content: space-between;
}
.section-four input {
  width: 64%;
  padding: 1.1rem;
  border-radius: 35px;
  border: transparent;
  position: relative;
}
.section-four input:focus-visible {
  outline: none;
}
.section-four button {
  cursor: pointer;
  padding: 1rem;
  border-radius: 35px;
  border: transparent;
  font-weight: 700;
  width: 28%;
  color: var(--white);
  background: linear-gradient(90deg, var(--cyan), var(--blue));
}

.error-msg {
  display: none;
  position: absolute;
  color: var(--error);
  top: 120%;
  left: 0;
}

/* Footer */
footer {
  position: static;
  bottom: 0;
  height: 40rem;
  background-color: var(--footer-bg);
  margin-top: 15rem;
  flex-direction: column;
  align-items: left;
  width: 100%;
}

.footer-inner {
  flex-direction: column;
  gap: 2.6rem;
  padding: 4rem 5.7rem;
  justify-content: space-between;
  margin-top: 10rem;
  background-color: var(--footer-bg);
}
.footer-logo {
  max-width: 14%;
  padding-left: 2.55rem;
}
.menu-section {
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0;
}
.menu-section-one {
  flex-direction: column;
  padding-left: 2.9rem;
  width: 29%;
}
.menu-section-two {
  flex-direction: row;
  gap: 8rem;
  width: 61%;
  max-width: 1200px;
}
.location-icon {
  height: 28%;
}

.menu-section-one div {
  flex-direction: row;
  gap: 2rem;
}
.menu-section-one p {
  font-size: 1.15rem;
  font-family: var(--body-font);
  line-height: 1.7rem;
}

.contact-info {
  flex-direction: column;
  gap: 1.65rem;
  font-family: var(--body-font);
}
.contact-info div {
  flex-direction: row;
  gap: 1.5rem;
}

.menu-pages {
  flex-direction: row;
  gap: 6rem;
}

.menu-two,
.menu-one {
  flex-direction: column;
  gap: 1rem;
}

.menu-two a,
.menu-one a {
  color: var(--white);
  font-size: 1.1rem;
  font-family: var(--body-font);
  font-weight: 400;
}

.socials {
  flex-direction: row;
  gap: 1.25rem;
  text-align: center;
  align-items: center;
}

.socials i {
  color: var(--white);
  border-radius: 50%;
  border: 1px solid var(--white);

  width: 0.9rem;
  height: 0.9rem;
  padding: 0.5rem;
}

/* Transitions */
.menu li,
.intro-section a,
.section-two-link a,
.section-two-link::after,
.section-four button,
.menu-two a,
.menu-one a,
.socials i {
  transition: all ease-in-out 0.3s;
}

@media (hover: hover) {
  .menu li:hover,
  .intro-section a:hover,
  .section-four button:hover,
  .section-two-link:hover a,
  .section-two-link:hover::after,
  .socials i:hover,
  .menu-two a:hover,
  .menu-one a:hover {
    transition: all ease-in-out 0.3s;
  }
  .menu li:hover {
    text-decoration: underline;
  }

  .intro-section a:hover,
  .section-four button:hover {
    background: linear-gradient(90deg, var(--cyan), var(--cyan));
  }

  .section-two-link:hover a {
    color: var(--white);
  }
  .section-two-link:hover::after {
    background-color: var(--white);
  }
  .socials i:hover {
    color: var(--cyan);
    border: 1px solid var(--cyan);
  }
  .menu-two a:hover,
  .menu-one a:hover {
    font-size: 1.2;
  }
}

@media screen and (max-width: 1200px) {
  .menu-section-two {
    position: relative;
    flex-direction: column;
  }
}
@media screen and (max-width: 1110px) {
  .intro-section {
    width: 85%;
  }
  .intro-text a {
    width: 50%;
  }
  .section-two {
    flex-direction: column;
    gap: initial;
    width: initial;
  }
  .section-two-img {
    margin: 0 auto;
  }
  .section-three {
    margin-top: initial;
    width: 90%;
  }
  .section-four button {
    width: 30%;
  }

  .socials-section {
    position: absolute;
    width: 100%;
    margin: 0 auto;
    top: 100%;
  }
}
@media screen and (max-width: 900px) {
  nav {
    padding: 10px;
  }
  header {
    height: 35rem;
  }

  .section-one {
    grid-template-columns: 1fr;
  }

  .section-three {
    grid-template-columns: 1fr;
  }

  .section-four {
    width: 90%;
    transform: translate(50%, 190%);
  }

  .input-section {
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    margin: 0 auto;
  }
  .input-section input,
  .input-section button {
    width: initial;
  }

  .footer-inner {
    padding-bottom: 10rem;
  }

  footer,
  .footer-inner,
  .menu-section,
  .menu-pages {
    flex-direction: column;
    text-align: left;
    gap: 2rem;
  }
  .menu-section {
    gap: 1rem;
  }
  .menu-section-one {
    width: initial;
    padding: initial;
  }

  .footer-logo {
    padding: initial;
    max-width: 70%;
  }
  .socials-section {
    top: 110%;
    left: 50%;
  }
}
  </style>

</head>

<body>
  <!-- Header -->
  <header>

    <nav class="flex-container">

      <div class="logo"></div>

      <!-- Menu -->
      <ul class="menu flex-container rale">
        <li> Features</li>
        <li>Team</li>
        <li>Sign In</li>
      </ul>
    </nav>

  </header>
  <!-- Main -->
  <main>
    <!-- Intro -->
    <article class="intro-text">

      <section class="intro-section flex-container rale">
        <h1> All your files in one secure location, accessible anywhere.</h1>
        <p>Fylo stores all your most important files in one secure location. Access them wherever
          you need, share and collaborate with friends family, and co-workers.</p>
        <a href="/">Get Started</a>
      </section>
    </article>
    <!-- Section 1 -->
    <article class="section-one">

      <section class="flex-container">
        <img class="sec-one-img" src="images/icon-access-anywhere.svg" alt="acess everywhere">
        <div class="flex-container">
          <h2 class="rale">Access your files, anywhere</h2>
          <p>The ability to use a smartphone, tablet, or computer to access your account means your
            files follow you everywhere.</p>
        </div>
      </section>
      <section class="flex-container">

        <img class="sec-two img" src="images/icon-security.svg" alt="securtiy">

        <div class="flex-container">
          <h2 class="rale"> Security you can trust</h2>
          <div>
            <p>2-factor authentication and user-controlled encryption are just a couple of the security
              features we allow to help secure your files.</p>
          </div>
      </section>
      <section class="flex-container">
        <img class="sec-three img" src="images/icon-collaboration.svg" alt="">

        <div class="flex-container">
          <h2 class="rale">Real-time collaboration</h2>
          <p> Securely share files and folders with friends, family and colleagues for live collaboration.
            No email attachments required.</p>
        </div>
      </section>
      <section class="flex-container">

        <img class="sec-four img" src="images/icon-any-file.svg" alt="file icon">

        <div class="flex-container">
          <h2 class="rale">Store any type of file</h2>
          <p>Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all
            file types to be securely stored and shared.</p>
        </div>
      </section>
    </article>


    <!-- Section 2 -->
    <article class="section-two flex-container">

      <section class="section-two-img">

        <img src="images/illustration-stay-productive.png" alt="illustration">
      </section>
      <section class="section-two-info flex-container">
        <h2 class="rale">Stay productive, wherever you are</h2>
        <p class="rale">Never let location be an issue when accessing your files. Fylo has you covered for all of your
          file
          storage needs.</p>
        <p class="rale"> Securely share files and folders with friends, family and colleagues for live collaboration. No
          email
          attachments required.</p>
        <div class="section-two-link flex-container">
          <a href="/" class="rale">See how Fylo works</a>
          <img src="images/icon-arrow.svg" alt="" aria-hidden=“true”>
        </div>

      </section>
    </article>
    <!-- Section 3 -->
    <article class="section-three">

      <!-- Author 1 -->
      <section class="flex-container">

        <p class="feedback"> Fylo has improved our team productivity by an order of magnitude. Since making the switch
          our team has
          become a well-oiled collaboration machine.</p>
        <div class="author-details flex-container">

          <img class="author-img" src="images/profile-1.jpg" alt="Satish Patel">
          <div>
            <p class="author-name"> Satish Patel</p>
            <p class="author-status">Founder & CEO, Huddle</p>
          </div>
        </div>
      </section>
      <!-- Author 2 -->
      <section class="flex-container">

        <p class="feedback">Fylo has improved our team productivity by an order of magnitude. Since making the switch
          our team has
          become a well-oiled collaboration machine.</p>
        <div class="author-details flex-container">
          <img class="author-img" src="images/profile-2.jpg" alt="Bruce McKenzi">
          <div>
            <p class="author-name">Bruce McKenzie</p>
            <p class="author-status">Founder & CEO, Huddle</p>
          </div>
        </div>
      </section>
      <!-- Author 3 -->
      <section class="flex-container">

        <p class="feedback">Fylo has improved our team productivity by an order of magnitude. Since making the switch
          our team has
          become a well-oiled collaboration machine.</p>
        <div class="author-details flex-container">
          <img class="author-img" src="images/profile-3.jpg" alt="Iva Boyd">
          <div>
            <p class="author-name">Iva Boyd</p>
            <p class="author-status">Founder & CEO, Huddle</p>
          </div>
        </div>
      </section>
      <!-- Section 4 -->
      <article class="section-four flex-container">
        <h3 class="rale">Get early access today</h3>
        <p class="rale section-four-desc"> It only takes a minute to sign up and our free starter tier is extremely
          generous. If you have
          any
          questions, our support team would be happy to help you.</p>
        <div class="input-section flex-container">
          <input class="input-field" type="text" placeholder="example@fylo.com">
          <p class="error-msg">err</p>
          <button class="rale email-btn"> Get
            Started For
            Free</button>
        </div>
      </article>
    </article>

  </main>
  <!-- Footer -->
  <footer class="flex-container">

    <article class="footer-inner flex-container">

      <img class="footer-logo" src="images/logo.svg " alt="Fylo logo">
      <!-- Menu Section -->
      <section class="menu-section flex-container">

        <!-- Menu Section 1 -->
        <section class="menu-section-one flex-container">

          <div class="flex-container">
            <img class="location-icon" src="images/icon-location.svg" alt="" aria-hidden=“true”>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua</p>
          </div>
        </section>
        <!-- Menu Section 2 -->
        <section class="menu-section-two flex-container">

          <!-- Contact Info -->
          <section class="contact-info flex-container">

            <div class="flex-container">
              <img src="images/icon-phone.svg" alt="" aria-hidden=“true”>
              <p> +1-543-123-4567</p>
            </div>
            <div class="flex-container">
              <img src="images/icon-email.svg" alt="" aria-hidden=“true”>
              <p>example@fylo.com</p>
            </div>
          </section>
          <!-- Menu Pages -->
          <section class="menu-pages flex-container">

            <!-- Menu One -->
            <section class="menu-one flex-container">

              <a href="/">About Us</a>
              <a href="/">Jobs</a>
              <a href="/"> Press</a>
              <a href="/">Blog</a>
            </section>
            <!-- Menu Two -->
            <section class="menu-two flex-container">

              <a href="/">Contact Us</a>
              <a href="/">Terms</a>
              <a href="/"> Privacy</a>
            </section>
          </section>
          <!-- Social Icons -->

          <ul class="socials flex-container">
            <li><a href="/"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="/"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="/"><i class="fa-brands fa-instagram"></i></a></li>
          </ul>
        </section>
      </section>
      </section>
    </article>
  </footer>


  <script>
    const sendBtn = document.querySelector(".email-btn");
const errorMsg = document.querySelector(".error-msg");

const inputEl = document.querySelector(".input-field");

const emailValidation = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;


sendBtn.addEventListener("click", function () {
  if (inputEl.value.length === 0 || !inputEl.value.match(emailValidation)) {
    errorMsg.style.display = "inline-block";
    errorMsg.style.color = "var(--error)";
    errorMsg.textContent = "Please enter a valid email address";
  } else {
    errorMsg.style.display = "inline-block";
    errorMsg.style.color = "green";
    errorMsg.textContent = "Thank you for subscribing to our newsletter!";
  }
});
  </script>
</body>

</html>